Species,InitialConcentration,g-Value
Au,0.0[M],0.0[1/eV]
AuCl2n,0.0[M],0.0[1/eV]
AuCl4nn,0.0[M],0.0[1/eV]
AuCl4n,0.01[M],0.0[1/eV]
Au2Cl6nn,0.0[M],0.0[1/eV]
Cl,0.0[M],0.0[1/eV]
Cln,0.0[M],0.0[1/eV]
Cl2,0.0[M],0.0[1/eV]
Cl2n,0.0[M],0.0[1/eV]
Cl2O,0.0[M],0.0[1/eV]
Cl2O2,0.0[M],0.0[1/eV]
Cl2O3,0.0[M],0.0[1/eV]
Cl2O4,0.0[M],0.0[1/eV]
Cl3n,0.0[M],0.0[1/eV]
ClO,0.0[M],0.0[1/eV]
ClOn,0.0[M],0.0[1/eV]
ClO2,0.0[M],0.0[1/eV]
ClO2n,0.0[M],0.0[1/eV]
ClO3,0.0[M],0.0[1/eV]
ClO3n,0.0[M],0.0[1/eV]
ClOHn,0.0[M],0.0[1/eV]
H,0.0[M],0.01[1/eV]
HP,0.0100001[M],0.044199999999999996[1/eV]
H2,0.0[M],0.0017000000000000001[1/eV]
H2O,55.56[M],-0.056799999999999996[1/eV]
H2O2,0.0[M],0.004699999999999999[1/eV]
HCl,0.0[M],0.0[1/eV]
HClO,0.0[M],0.0[1/eV]
HClO2,0.0[M],0.0[1/eV]
HO2,0.0[M],0.0008[1/eV]
HO2n,0.0[M],0.0[1/eV]
HO3,0.0[M],0.0[1/eV]
O,0.0[M],0.0[1/eV]
On,0.0[M],0.0[1/eV]
O2,0.000255[M],0.0[1/eV]
O2n,0.0[M],0.0[1/eV]
O3,0.0[M],0.0[1/eV]
O3n,0.0[M],0.0[1/eV]
O4,0.0[M],0.0[1/eV]
OH,0.0[M],0.0363[1/eV]
OHn,1e-07[M],0.0095[1/eV]
ehn,0.0[M],0.0347[1/eV]
