Reaction number, formula, rate constant
1, 1H2O=>1H++1OH-, 2.599e-05
2, 1H++1OH-=>1H2O, 143000000.0
3, 1H2O2=>1H++1HO2-, 0.11193605692841689
4, 1H++1HO2-=>1H2O2, 50000000.0
5, 1H2O2+1OH-=>1HO2-+1H2O, 13000000.0
6, 1HO2-+1H2O=>1H2O2+1OH-, 58202.72954292709
7, 1eh-+1H2O=>1H+1OH-, 0.019
8, 1H+1OH-=>1eh-+1H2O, 22000.0
9, 1H=>1eh-+1H+, 3.905960400662016
10, 1eh-+1H+=>1H, 23000000.0
11, 1OH+1OH-=>1O-+1H2O, 13000000.0
12, 1O-+1H2O=>1OH+1OH-, 103500.7155542514
13, 1OH=>1O-+1H+, 0.12589254117941662
14, 1O-+1H+=>1OH, 100000000.0
15, 1HO2=>1O2-+1H+, 1345767.401963457
16, 1O2-+1H+=>1HO2, 50000000.0
17, 1HO2+1OH-=>1O2-+1H2O, 50000000.0
18, 1O2-+1H2O=>1HO2+1OH-, 0.018619585312728414
19, 1eh-+1OH=>1OH-, 30000000.0
20, 1eh-+1H2O2=>1OH+1OH-, 11000000.0
21, 1eh-+1O2-+1H2O=>1HO2-+1OH-, 13000.0
22, 1eh-+1HO2=>1HO2-, 20000000.0
23, 1eh-+1O2=>1O2-, 19000000.0
24, 2eh-+2H2O=>1H2+2OH-, 5.5
25, 1eh-+1H+1H2O=>1H2+1OH-, 25000.0
26, 1eh-+1HO2-=>1O-+1OH-, 3500000.0
27, 1eh-+1O-+1H2O=>1OH-+1OH-, 22000.0
28, 1eh-+1O3-+1H2O=>1O2+1OH-+1OH-, 16000.0
29, 1eh-+1O3=>1O3-, 36000000.0
30, 1H+1H2O=>1H2+1OH, 0.011
31, 1H+1O-=>1OH-, 10000000.0
32, 1H+1HO2-=>1OH+1OH-, 90000.0
33, 1H+1O3-=>1OH-+1O2, 10000000.0
34, 2H=>1H2, 7800000.0
35, 1H+1OH=>1H2O, 7000000.0
36, 1H+1H2O2=>1OH+1H2O, 90000.0
37, 1H+1O2=>1HO2, 21000000.0
38, 1H+1HO2=>1H2O2, 18000000.0
39, 1H+1O2-=>1HO2-, 18000000.0
40, 1H+1O3=>1HO3, 38000000.0
41, 2OH=>1H2O2, 3600000.0
42, 1OH+1HO2=>1H2O+1O2, 6000000.0
43, 1OH+1O2-=>1OH-+1O2, 8200000.0
44, 1OH+1H2=>1H+1H2O, 43000.0
45, 1OH+1H2O2=>1HO2+1H2O, 27000.0
46, 1OH+1O-=>1HO2-, 25000000.0
47, 1OH+1HO2-=>1HO2+1OH-, 7500000.0
48, 1OH+1O3-=>1O3+1OH-, 2600000.0
49, 1OH+1O3-=>2O2-+1H+, 6000000.0
50, 1OH+1O3=>1HO2+1O2, 110000.0
51, 1HO2+1O2-=>1HO2-+1O2, 80000.0
52, 1HO2+1HO2=>1H2O2+1O2, 700.0
53, 1HO2+1O-=>1O2+1OH-, 6000000.0
54, 1HO2+1H2O2=>1OH+1O2+1H2O, 0.0005
55, 1HO2+1HO2-=>1OH+1O2+1OH-, 0.0005
56, 1HO2+1O3-=>1O2+1O2+1OH-, 6000000.0
57, 1HO2+1O3=>1HO3+1O2, 500000.0
58, 2O2-+2H2O=>1H2O2+1O2+2OH-, 1.0000000000000001e-07
59, 1O2-+1O-+1H2O=>1O2+2OH-, 600.0
60, 1O2-+1H2O2=>1OH+1O2+1OH-, 0.00013000000000000002
61, 1O2-+1HO2-=>1O-+1O2+1OH-, 0.00013000000000000002
62, 1O2-+1O3-+1H2O=>1O2+1O2+2OH-, 0.01
63, 1O2-+1O3=>1O3-+1O2, 1500000.0
64, 2O-+1H2O=>1HO2-+1OH-, 1000.0
65, 1O-+1O2=>1O3-, 3600000.0
66, 1O-+1H2=>1H+1OH-, 80000.0
67, 1O-+1H2O2=>1O2-+1H2O, 500000.0
68, 1O-+1HO2-=>1O2-+1OH-, 400000.0
69, 1O-+1O3-=>1O2-+1O2-, 700000.0
70, 1O-+1O3=>1O2-+1O2, 5000000.0
71, 1O3-=>1O2+1O-, 3300.0
72, 1O3-+1H+=>1O2+1OH, 90000000.0
73, 1HO3=>1O2+1OH, 110000.0
74, 1H2O2=>1H2O+1O, 0.001
75, 2O=>1O2, 1000000.0
76, 1O3=>1O2+1O, 3e-06
77, 2O3-+1H2O=>1OH-+1HO2-+2O2, 0.01
78, 2HO3=>1H2O2+2O2, 5000000.0
79, 1O3+1OH-=>1HO2-+1O2, 0.1
80, 1O2+1O=>1O3, 4000000.0
81, 1H2O2+1O=>1OH+1HO2, 1600000.0
82, 1O+1HO2-=>1OH+1O2-, 5300000.0
83, 1O+1OH-=>1HO2-, 420000.0
84, 1OH+1Cl-=>1ClOH-, 4300000.0
85, 1OH+1HClO=>1ClO+1H2O, 9000000.0
86, 1OH+1ClO2-+1H+=>1ClO2+1H2O, 6300.0
87, 1eh-+1Cl=>1Cl-, 10000000.0
88, 1eh-+1Cl2-=>2Cl-, 10000000.0
89, 1eh-+1ClOH-=>1Cl-+1OH-, 10000000.0
90, 1eh-+1HClO=>1ClOH-, 53000000.0
91, 1eh-+1Cl2=>1Cl2-, 10000000.0
92, 1eh-+1Cl3-=>1Cl2-+1Cl-, 10000000.0
93, 1eh-+1ClO2-+1H+=>1ClO+1OH-, 45000.0
94, 1eh-+1ClO3-+1H+=>1ClO2+1OH-, 10000.0
95, 1H+1Cl=>1Cl-+1H+, 10000000.0
96, 1H+1Cl2-=>2Cl-+1H+, 8000000.0
97, 1H+1ClOH-=>1Cl-+1H2O, 10000000.0
98, 1H+1Cl2=>1Cl2-+1H+, 7000000.0
99, 1H+1HClO=>1ClOH-+1H+, 10000000.0
100, 1H+1Cl3-=>1Cl2-+1Cl-+1H+, 10000000.0
101, 1HO2+1Cl2-=>1Cl-+1HCl+1O2, 4000000.0
102, 1HCl=>1Cl-+1H+, 500000.0
103, 1Cl-+1H+=>1HCl, 0.000629
104, 1HO2+1Cl2=>1Cl2-+1O2+1H+, 1000000.0
105, 1HO2+1Cl3-=>1Cl2-+1HCl+1O2, 1000000.0
106, 1O2-+1Cl2-=>2Cl-+1O2, 12000000.0
107, 1O2-+1HClO=>1ClOH-+1O2, 7500.0
108, 1H2O2+1Cl2-=>2HCl+1O2-, 140.0
109, 1H2O2+1Cl2=>1HO2+1Cl2-+1H+, 0.19
110, 1H2O2+1HClO=>1HCl+1H2O+1O2, 170.0
111, 1OH-+1Cl2-=>1ClOH-+1Cl-, 7300.0
112, 1OH-+1Cl2=>1HClO+1Cl-, 600000.0
113, 1H++1ClOH-=>1Cl+1H2O, 21000000.0
114, 1H2O+1Cl2O2=>1HClO+1ClO2-+1H+, 10.0
115, 1H2O+1Cl2O=>2HClO, 0.1
116, 1H2O+1Cl2O4=>1ClO2-+1ClO3-+2H+, 0.1
117, 1H2O+1Cl2O4=>1HClO+1HCl+1O4, 0.1
118, 1O4=>2O2, 100000.0
119, 1Cl-+1Cl=>1Cl2-, 21000000.0
120, 1Cl-+1ClOH-=>1Cl2-+1OH-, 90.0
121, 1Cl-+1HClO=>1Cl2+1OH-, 0.01
122, 1Cl-+1Cl2=>1Cl3-, 10.0
123, 1ClOH-=>1OH+1Cl-, 6100000000.0
124, 1Cl2-=>1Cl+1Cl-, 110000.0
125, 2Cl2-=>1Cl3-+1Cl-, 7000000.0
126, 1Cl3-=>1Cl2+1Cl-, 50000.0
127, 2ClO=>1Cl2O2, 15000000.0
128, 2ClO2=>1Cl2O4, 0.1
129, 1Cl2O2+1ClO2-=>1ClO3-+1Cl2O, 0.1
130, 2HClO=>1Cl-+1ClO2-+2H+, 6e-12
131, 1ClO2-+1HClO=>1Cl-+1ClO3-+1H+, 9e-10
132, 2HClO=>1O2+2HCl, 3e-13
133, 1HClO+1Cl-+1H+=>1Cl2+1H2O, 0.009
134, 1Cl2+1H2O=>1HClO+1Cl-+1H+, 0.015
135, 1Cl2-+1H2=>1H+1HCl+1Cl-, 430.0
136, 2Cl=>1Cl2, 88000.0
137, 1ClO2+1O3=>1O2+1ClO3, 1.1
138, 1ClO2+1OH=>1ClO3-+1H+, 4000000.0
139, 1ClO2+1O-=>1ClO3-, 2700000.0
140, 1ClO2+1O3-=>1O2+1ClO3-, 180.0
141, 1ClO2+1O3-=>1O3+1ClO2-, 180.0
142, 1ClO2-+1O3=>1O3-+1ClO2, 4000.0
143, 1ClO2=>1O2+1Cl, 6700000000.0
144, 1HClO=>1H++1ClO-, 2000.0
145, 1H++1ClO-=>1HClO, 50000000.0
146, 1HClO2=>1H++1ClO2-, 953000000.0
147, 1H++1ClO2-=>1HClO2, 50000000.0
148, 1Cl+1O3-=>1Cl-+1O3, 1000000.0
149, 1ClO+1O3-=>1ClO-+1O3, 1000000.0
150, 1Cl2-+1ClO2=>1Cl2O2+1Cl-, 1000000.0
151, 1Cl+1ClO2=>1Cl2O2, 1000000.0
152, 1ClO+1ClO2-=>1ClO-+1ClO2, 940000.0
153, 1ClO-+1O-+1H+=>1ClO+1OH-, 230.0
154, 1Cl-+1H2O2=>1ClO-+1H2O, 1.8e-12
155, 1Cl-+1H2O2+1H+=>1HClO+1H2O, 8.3e-13
156, 1ClO-+1H2O2=>1Cl-+1O2+1H2O, 3.4
157, 1HClO+1HO2-=>1Cl-+1O2+1H2O, 44000.0
158, 1Cl2+1HO2-=>2Cl-+1O2+1H+, 110000.0
159, 1Cl+1H2O2=>1Cl-+1H++1HO2, 2000000.0
160, 1Cl+1HO2=>1Cl-+1H++1O2, 3100000.0
161, 1Cl+1OH-=>1ClOH-, 18000000.0
162, 1ClO2+1H2O2=>1ClO2-+1H++1HO2, 0.004
163, 1ClO2+1HO2-=>1ClO2-+1HO2, 130.0
164, 1ClO2+1HO2=>1ClO2-+1H++1O2, 1000.0
165, 1ClO2+1O2-=>1ClO2-+1O2, 3000000.0
166, 1ClO2-+1O2-=>1ClO-+1O-+1O2, 0.04
167, 1ClO+1ClO2=>1Cl2O3, 7400000.0
168, 1ClO+1ClO3=>1Cl2O4, 7400000.0
169, 1Cl2O2+1OH-=>1Cl-+1ClO3-+1H+, 10000000.0
170, 1Cl2O3+1H2O=>1HClO+1ClO3-+1H+, 10.0
171, 1ClOH-=>1Cl+1OH-, 23.0
172, 1Cl+1H2O=>1ClOH-+1H+, 180.0
173, 1Cl2-+1O3=>1ClO+1Cl-+1O2, 90000.0
174, 1AuCl2-+2Cl-+1OH=>1AuCl4--+1OH-, 2.6
175, 1AuCl4-+1H=>1AuCl4--+1H+, 5700000.0
176, 1AuCl4-+1eh-=>1AuCl4--, 5700000.0
177, 2AuCl4--=>1Au2Cl6--+2Cl-, 145000.0
178, 1AuCl2-+1eh-=>1Au+2Cl-, 8000000.0
179, 1AuCl2-+1H=>1Au+1H++2Cl-, 8000000.0
180, 1AuCl2-+1HO2-=>1Au+1HO2+2Cl-, 0.00189
181, 1AuCl2-+1H2=>1Au+1H++1H+2Cl-, 7.4e-06
182, 1AuCl2-+1O2-=>1Au+1O2+2Cl-, 0.00189
183, 1Au+1ClOH-+1Cl-=>1AuCl2-+1OH-, 1830.0
184, 1Au2Cl6--=>1AuCl2-+1AuCl4-, 100.0
185, 1AuCl4-+1Au+2Cl-=>1AuCl4--+1AuCl2-, 0.0
